<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <title>Matthew Voynovich</title>



   <style>
      html {
         width: 8.5in;
         margin: auto;
         
      }

      body {
         width: 100%;
         font-family: 'Times New Roman', Times, serif;
         background-color: seashell;
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;

      }

      h2 {
         float: left;
         clear: left;
         width: 150px;
         margin: 0px 0px 100px 1.50em;
         padding: 0;
         font-size: 1.2em;
      }

      .leader {
         color: blue;
      }


      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #nameWrapper {
         width: 100%;
         float: left;
         clear: both;
      }

      .indent {
         margin: 0 15px 0 9em;
      }

      a {
         color: lightslategray;
      }

      div {
         width: 100%;
         border-bottom: 2px solid lightslategray;
      }

      div {
         margin: 2em 0px 0px 0px;
      }

      mark {
         float: right;
         background: 0;
      }

      p {
         margin: 0 15px 0 180px;
      }

      .tab{
         text-indent: 2.5em;
      }

      .noBullet{
         list-style-type: none;
      }
   </style>
</head>

<body>
   <h1><a href="https://www.linkedin.com/in/matthew-c-voynovich" target ="_blank">Matthew Voynovich</a></h1><br>
   <ul id="contactInfo">
      <li>76 Westwood Circle,</li>
      <li>Roslyn Heights, NY 11577</li>
      <li>917-391-8499</li>
      <li>Voynovich.Matt@gmail.com</li>
   </ul>
   <div id="profile">
      <h2>Profile</h2>
      <ul class = "indent">
         <li>Information Technology and Web Science (ITWS) major at Rensselaer Polytechnic Institute, furthering my understanding of ITWS and Computer Science</li>
         <li>Currently learning and programming in Python and Java; web development in HTML5, CSS, and JavaScript; and analyzing data in R and Excel</li>
         <li>Passionate long distance runner; 7x All County and 1x All Conference in high school; Rensselaer running club member<br><br><br></li>
      </ul>
   </div>
   
   <div id="education">
      <h2>Education</h2>
      <p>
         <strong>Rensselaer Polytechnic Institute,</strong> Troy, New York <mark>08/2023 - Present</mark><br>
         <strong>Information Technology and Web Science Major,</strong> Freshman
      </p>
      <ul class = indent>
            <li>Focus on learning new marketable skills such as programming, web development, and data analytics<br><br></li>
      </ul>
      <p>
         <strong>Roslyn High School,</strong> Roslyn Heights, New York <mark>09/2019 - 06/2023</mark><br>
         <strong>AP Scholar with Distinction,</strong> Graduate<br>
      </p>
      
      <ul class = "indent">
         <li>103.508 Weighted GPA; 97.371 Unweighted GPA</li>
         <li>Member of National Honor Society and Science National Honor Society</li>
         <li>Completed a total of 12 AP classes:</li>
         <li class = "noBullet">
            <ul>
               <li>AP Comp Sci A, AP Comp Sci Principles, AP European History, AP US History, AP Government and Politics,
               AP Macro Economoics, AP English Literature and Composition, AP English Language and Composition, AP Physics 1, AP Physics C, AP Calculus BC</li>
            </ul>
         </li>
         <li>Won multiple department and athletic awards for outstanding performance in academics and sports</li>
         <li>Member of Roslyn Track and Cross Country Team; Captained team to two county wins Junior and Senior year<br><br></li>
      </ul>
   </div>

   <div id="awards">
      <h2>Awards & Achievements</h2>
      <p>
         <strong>Outstanding Achievement in Advanced Placement Computer Science A</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Awarded to the top performing student in AP Computer Science A</li>
      </ul>
      <p>
         <br><strong>Outstanding Achievement in Advanced Placement Calculus BC Award</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Awarded to the top 3 performing students in AP Calculus BC</li>
      </ul>
      <p>
         <br><strong>Long Island Science Education Leadership Association Award for Advanced Placement in Physics C</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Awarded to the top performing student in AP Calculus C</li>
      </ul>
      <p>
         <br><strong>AP Scholar with Distinction</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Granted to students who receive an average score of at least 3.5 on all AP Exams taken, and scores of 3 or higher on five or more of these exams</li>
      </ul>
      <p>
         <br><strong>National Honor Society</strong><mark>01/2022 - 06/2023</mark>
      </p>
      <ul class="indent">
         <li>Students with above a 93 unweighted GPA are eligible to join. Tutored students in Math and Physics as member of the society</li>
      </ul>
      <p>
         <br><strong>Science National Honor Society</strong><mark>01/2022 - 06/2023</mark>
      </p>
      <ul class="indent">
         <li>Students with above a 93 unweighted GPA in Science are eligible to join. Tutored students in Physics as a member of the society</li>
      </ul>
      <p>
         <br><strong>Dr. Mira Martincich Memorial Scholarship</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Award that honors Roslyn's former director of athletics and physical education. 
            This award is presented to someone who exemplifies integrity, fair play, equality, and selfless leadership.</li>
      </ul>
      <p>
         <br><strong>Nassau Police Running Club Memorial Scholarship</strong><mark>06/2023</mark>
      </p>
      <ul class="indent">
         <li>Award given by the Nassau County Police Department to two students who have a great dedication to running and their community</li>
      </ul>
      <p>
         <br><strong>Scholar Athlete</strong><mark>2019 - 2023</mark>
      </p>
      <ul class="indent">
         <li>Awarded every year of high school for all sports for outstanding academic performance alongside athletics</li>
      </ul>
      <p>
         <br><strong>Track and Cross Country placements</strong><mark>2019 - 2023</mark>
      </p>
      <ul class="indent">
         <li>Team County Champions Spring 2021, Winter 2023; County Champion 4x800m Spring 2022; Conference Champion 1600m Spring 2023</li>   
      </ul>
      <p class = "tab">
         <strong>All County</strong>
      </p>
      <ul class = "indent">
         <li class = "noBullet">
            <ul>
               <li>Received All County Honors 7x in Cross Country and Track and Field for outstanding performance at the County Meets throughout high school</li>
            </ul>
         </li>
      </ul>
      <p class = "tab">
         <strong>All Conference</strong>
      </p>
      <ul class ="indent">
         <li class ="noBullet">
            <ul>
               <li>Received All Conference for outstanding performance in the Conference Meet in Winter Track<br><br><br></li>
            </ul>
         </li>
      </ul>
   </div>

   <div>
      <h2>Skills</h2>
      <ul class="indent">
         <li><strong>Programming</strong></li>
         <li class = "noBullet">
            <ul>
               <li>Java, Python</li>
            </ul>
         </li>
         <li><strong>Web Development</strong></li>
         <li class = "noBullet">
            <ul>
               <li>HTML, CSS, JavaScript</li>
            </ul>
         </li>
         <li><strong>Data Analysis</strong></li>
         <li class = "noBullet">
            <ul>
               <li>Excel and R</li>
            </ul>
         </li>
         <li><strong>Leadership and Team Work</strong></li>
         <li class = "noBullet">   
            <ul>
               <li>Captained Track and Cross Country Team in High School<br><br><br></li>
            </ul>
         </li>
      </ul>
   </div>

   <div>
      <h2>Activities</h2>
      <p>
         <Strong>Long Island Marathon Volunteer</Strong>
      </p>
      <ul class="indent">   
         <li>Volunteer at the Long Island Marathon every year for the past three years;
             handing out refreshments to runners, encouraging participants, and cleaning up roads after the race</li>
      </ul>
      <p>
         <strong>Rensselaer Running Club</strong>
      </p>
      <ul class="indent">
         <li>Member, training and racing 5k's and above with the team</li>
      </ul>
      <p>
         <strong>Bryant Library Volunteer</strong>
      </p>
      <ul class="indent">   
         <li>Regularly submitted book reviews and original artwork that is included in the Library's online Teen Blog<br><br><br></li>
      </ul>
   </div>
</body>
</html>